# Notes

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itzik/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itzik/notes_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzik/notes/project/composable_shapes/: ButtonShapes.kt
app/src/main/java/com/itzik/notes/project/data/: AppDatabase.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/itzik/notes/project/di/: AppModule.kt
app/src/main/java/com/itzik/notes/project/main/: BaseApp.kt  MainActivity.kt  NoteApp.kt  SplashActivity.java
app/src/main/java/com/itzik/notes/project/model/: Note.kt  User.kt  WallpaperResponse.kt
app/src/main/java/com/itzik/notes/project/models/: DrawerItem.kt  MenuItem.kt  Note.kt
app/src/main/java/com/itzik/notes/project/models/note/: Note.kt
app/src/main/java/com/itzik/notes/project/models/user/: User.kt
app/src/main/java/com/itzik/notes/project/modules/: AppModule.kt
app/src/main/java/com/itzik/notes/project/navigation/: AuthNavGraph.kt  HomeFrameScreen.kt  HomeNavContainer.kt  HomeScreen.kt  MainScreen.kt  NavGraph.kt  RootNavGraph.kt
app/src/main/java/com/itzik/notes/project/navigation_drawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/itzik/notes/project/repositories/: AppRepository.kt  AppRepositoryInterface.kt  NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/itzik/notes/project/requests/: Requests.kt  WallpaperService.kt
app/src/main/java/com/itzik/notes/project/room_database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/itzik/notes/project/screens/: AlertDialog.kt  ArchivedList.kt  ArchivedListItem.kt  ArchivedNotes.kt  DeletedNotes.kt  Drawer.kt  DrawerBody.kt  DrawerScreen.kt  InnerNote.kt  MainNoteScreen.kt  NewNoteLazyColumn.kt  NoteList.kt  NoteListItem.kt  NoteScreen.kt  NotesLazyColumn.kt  Splash.kt  Wave.kt
app/src/main/java/com/itzik/notes/project/screens/login_screens/: LogIn.kt  LogInScreen.kt  Registration.kt  ResetPassword.kt
app/src/main/java/com/itzik/notes/project/screens/note_screens/: InnerNote.kt  MainNoteScreen.kt  NoteList.kt  NoteListItem.kt  NoteListScreen.kt  NoteScreen.kt
app/src/main/java/com/itzik/notes/project/screens/shapes/: ButtonShapes.kt
app/src/main/java/com/itzik/notes/project/screens/splash_screen/: Splash.kt  SplashScreen.kt
app/src/main/java/com/itzik/notes/project/ui/composable_elements/: BoldedTextSelectionButtons.kt  ColorPicker.kt  CustomOutlinedTextField.kt  EditProfileOptions.kt  GenericDropDownMenu.kt  GenericIconButton.kt  GenericRows.kt  ResetPasswordScreenState.kt
app/src/main/java/com/itzik/notes/project/ui/navigation/: BottomBarNavHost.kt  Graphs.kt  RootNavHost.kt
app/src/main/java/com/itzik/notes/project/ui/registrations/: LoginScreen.kt  RegistrationScreen.kt  ResetPasswordFromEmailScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/itzik/notes/project/ui/screen_sections/: BottomBarScreen.kt  GridNoteCard.kt  NoteListItem.kt
app/src/main/java/com/itzik/notes/project/ui/screens/: DeletedNotesScreen.kt  HomeScreen.kt  LikedNotesScreen.kt  NoteScreen.kt  ProfileScreen.kt  WallpaperScreen.kt
app/src/main/java/com/itzik/notes/project/utils/: ColorList.kt  Constants.kt  Converters.kt  FirebaseUtils.kt  Utils.kt
app/src/main/java/com/itzik/notes/project/viewmodels/: NoteViewModel.kt  UserViewModel.kt
app/src/main/java/com/itzik/notes/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itzik/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itzik/notes_/project/data/: AppDatabase.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/itzik/notes_/project/di/: AppModule.kt
app/src/main/java/com/itzik/notes_/project/main/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/itzik/notes_/project/model/: Note.kt  User.kt  WallpaperResponse.kt
app/src/main/java/com/itzik/notes_/project/repositories/: AppRepository.kt  AppRepositoryInterface.kt
app/src/main/java/com/itzik/notes_/project/requests/: UsersAndNotesService.kt  WallpaperService.kt
app/src/main/java/com/itzik/notes_/project/ui/composable_elements/: BoldedTextSelectionButtons.kt  ColorPicker.kt  CustomOutlinedTextField.kt  EditProfileOptions.kt  GenericDropDownMenu.kt  GenericIconButton.kt  GenericRows.kt  ResetPasswordScreenState.kt
app/src/main/java/com/itzik/notes_/project/ui/navigation/: BottomBarNavHost.kt  Graphs.kt  RootNavHost.kt
app/src/main/java/com/itzik/notes_/project/ui/registrations/: LoginScreen.kt  RegistrationInstructionsScreen.kt  RegistrationScreen.kt  ResetPasswordFromEmailScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/itzik/notes_/project/ui/screen_sections/: BottomBarScreen.kt  DatePickerDialog.kt  GridNoteCard.kt  NoteListItem.kt
app/src/main/java/com/itzik/notes_/project/ui/screens/: DeletedNotesScreen.kt  HomeScreen.kt  LikedNotesScreen.kt  NoteScreen.kt  ProfileScreen.kt  (+1 more)
app/src/main/java/com/itzik/notes_/project/utils/: ColorList.kt  Constants.kt  Converters.kt  FirebaseUtils.kt  MockUser.kt  Utils.kt
app/src/main/java/com/itzik/notes_/project/viewmodels/: NoteViewModel.kt  UserViewModel.kt
app/src/main/java/com/itzik/notes_/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_note.xml  back.xml  baseline_person_24.xml  deleted.xml  deleted_folder.xml  recycle_bin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/itzik/notes/: ExampleUnitTest.kt
app/src/test/java/com/itzik/notes_/: ExampleUnitTest.kt  NoteViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
